ul
  list-style: none

header
  height: 200px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between

  .title // Text - "ICF Demo"
    width: 50%
    font-size: 40px
    text-transform: uppercase
    white-space: nowrap // Needed to avoid text from flexing to the bottom
    
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li // Home, About Us, Events Weight x Size
        font-weight: 600
        font-size: 20px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px // Max width is used so that our page doesn't stretch infinitely based on personal monitor- removing edge case
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  // display: flex, align-items: center, and justify-content: center needed to avoid squishing between image and text
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 50px
  .image
    width: 80%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even) // reverse the order of our cards from right to left
      direction: rtl
    .content
      width: 50%
      

.about_us_list
  display: flex
  flex-direction: column
  font-size: 16px
  p
    text-indent: 30px
    margin: 0 0 10px 0 // top, right, bottom, left <- Reduced spacing between paragraphs
  

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  margin-left: 0
  // align-items and justify-content are needed to center images in Events Page
  align-items: center
  justify-content: center
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transformation: uppercase
      text-shadow: 1px 1px 20px black
      margin: auto

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 80%